# jkillthread

./: README.md  pom.xml
src/main/java/com/github/jglick/jkillthread/: Agent.java  Main.java  Main2.java
